-- Table: public.questions

-- DROP TABLE public.questions;

CREATE TABLE public.questions
(
    "order" integer NOT NULL DEFAULT nextval('questions_order_seq'::regclass),
    question text COLLATE pg_catalog."default" NOT NULL,
    upvotes integer NOT NULL,
    owner character(8) COLLATE pg_catalog."default" NOT NULL,
    session_code smallint NOT NULL,
    CONSTRAINT questions_pkey PRIMARY KEY ("order"),
    CONSTRAINT questions_owner_fk FOREIGN KEY (owner)
        REFERENCES public.users (eid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.questions
    OWNER to mvmhdzizvrkbcs;